#Область СлужебныйПрограммныйИнтерфейс

Функция ЛокализованныеСтроки() Экспорт
	
	ЛокализованныеСтроки = Новый Структура;
	ЛокализованныеСтроки.Вставить("ОписаниеОпцииПредметОтладки", ОписаниеОпцииПредметОтладки());
	ЛокализованныеСтроки.Вставить("ОписаниеОпцииАдресОтладчика", ОписаниеОпцииАдресОтладчика());
		
	Возврат ЛокализованныеСтроки;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ОписаниеОпцииПредметОтладки()
	Возврат НСтр("ru='Имя информационной базы на сервере отладки. По умолчанию: ""DefAlias""';
		|en='Infobase alias on debug server. Default: ""DefAlias""'");
КонецФункции

Функция ОписаниеОпцииАдресОтладчика()
	Возврат НСтр("ru='Сервер отладки. По умолчанию: ""http://localhost:1550""';
		|en='Debug server. Default: ""http://localhost:1550""'");
КонецФункции

#КонецОбласти