
#Область СлужебныйПрограммныйИнтерфейс

Функция ЛокализованныеСтроки() Экспорт

	ЛокализованныеСтроки = Новый Структура;
	ЛокализованныеСтроки.Вставить("ИсходныйФайл",         ОписаниеОпцииИсходныйФайл());
	ЛокализованныеСтроки.Вставить("ФайлРезультата",       ОписаниеОпцииФайлРезультата());
	ЛокализованныеСтроки.Вставить("КаталогПроекта",       ОписаниеОпцииКаталогПроекта());
	ЛокализованныеСтроки.Вставить("КаталогИсходников",    ОписаниеОпцииКаталогИсходников());
	ЛокализованныеСтроки.Вставить("ФорматИсходников",     ОписаниеОпцииФорматИсходников());
	ЛокализованныеСтроки.Вставить("КонфигурационныйФайл", ОписаниеОпцииКонфигурационныйФайл());
	ЛокализованныеСтроки.Вставить("ВнутреннийФормат",     ОписаниеОпцииВнутреннийФормат());

	Возврат ЛокализованныеСтроки;

КонецФункции

#КонецОбласти

#Область ЛокализованныеСтроки

Функция ОписаниеОпцииИсходныйФайл()
	Возврат НСтр("ru='Файл с результатами отладки в формате csv';
	|en='File with debug output in csv format'");
КонецФункции

Функция ОписаниеОпцииФайлРезультата()
	Возврат НСтр("ru='Файл покрытия с указанием путей к исходным файлам';
	|en='Coverage file with path to source files'");
КонецФункции

Функция ОписаниеОпцииКаталогПроекта()
	Возврат НСтр("ru='Каталог проекта';
	|en='Project path'");
КонецФункции

Функция ОписаниеОпцииКаталогИсходников()
	Возврат НСтр("ru='Каталог исходных текстов конфигурации';
	|en='Directory source configuration'");
КонецФункции

Функция ОписаниеОпцииФорматИсходников()
	Возврат НСтр("ru='Формат исходных текстов конфигурации (XML или EDT)';
	|en='Format of source configuration (XML or EDT)'");
КонецФункции

Функция ОписаниеОпцииКонфигурационныйФайл()
	Возврат НСтр("ru='Конфигурационный файл с расположением исходных текстов';
	|en='Configuration file location source code'");
КонецФункции

Функция ОписаниеОпцииВнутреннийФормат()
	Возврат НСтр("ru='Сохранять результаты конвертации во внутреннем JSON-формате';
	|en='Save conversion results into internal JSON format'");
КонецФункции

#КонецОбласти
