
#Область СлужебныйПрограммныйИнтерфейс

Функция ЛокализованныеСтроки() Экспорт

	ЛокализованныеСтроки = Новый Структура;
	ЛокализованныеСтроки.Вставить("ПредметОтладки",           ОписаниеОпцииПредметОтладки());
	ЛокализованныеСтроки.Вставить("ФайлРезультатаCSV",        ОписаниеОпцииФайлРезультата());
	ЛокализованныеСтроки.Вставить("АдресОтладчика",           ОписаниеОпцииАдресОтладчика());
	ЛокализованныеСтроки.Вставить("ПарольОтладчика",          ОписаниеОпцииПарольОтладчика());
	
	ЛокализованныеСтроки.Вставить("СообщениеПутьМодуляEDT",         СообщениеПутьМодуляEDT());
	ЛокализованныеСтроки.Вставить("СообщениеИдентификаторПроцесса", СообщениеИдентификаторПроцесса());
	ЛокализованныеСтроки.Вставить("СообщениеСозданPIDФайл",         СообщениеСозданPIDФайл());
	
	Возврат ЛокализованныеСтроки;

КонецФункции

#КонецОбласти

#Область ЛокализованныеСтроки

Функция ОписаниеОпцииПредметОтладки()
	Возврат НСтр("ru = 'Имя предмета отладки'");
КонецФункции

Функция ОписаниеОпцииФайлРезультата()
	Возврат НСтр("ru = 'Файл с результатами отладки в формате csv'");
КонецФункции

Функция ОписаниеОпцииАдресОтладчика()
	Возврат НСтр("ru = 'Сервер отладки'");
КонецФункции

Функция ОписаниеОпцииПарольОтладчика()
	Возврат НСтр("ru = 'Пароль на сервере отладки'");
КонецФункции

Функция СообщениеПутьМодуляEDT()
	Возврат НСтр("ru = 'Путь модуля EDT: %1'");
КонецФункции

Функция СообщениеИдентификаторПроцесса()
	Возврат НСтр("ru = 'Идентификатор процесса покрытия: %1'");
КонецФункции

Функция СообщениеСозданPIDФайл()
	Возврат НСтр("ru = 'Создан pid-файл: %1'");
КонецФункции

#КонецОбласти
