#Область СлужебныйПрограммныйИнтерфейс

Функция ЛокализованныеСтроки() Экспорт
	
	ЛокализованныеСтроки = Новый Структура;
	ЛокализованныеСтроки.Вставить("ОписаниеОпцииФайлРезультата", ОписаниеОпцииФайлРезультата());
	ЛокализованныеСтроки.Вставить("ОписаниеОпцииПарольОтладчика", ОписаниеОпцииПарольОтладчика());
	ЛокализованныеСтроки.Вставить("ОписаниеОпцииПутьКПроекту", ОписаниеОпцииПутьКПроекту());
	ЛокализованныеСтроки.Вставить("ОписаниеОпцииПутьКИсходникам", ОписаниеОпцииПутьКИсходникам());
	ЛокализованныеСтроки.Вставить("ОписаниеОпцииТаймаут", ОписаниеОпцииТаймаут());
	
	ЛокализованныеСтроки.Вставить("ИсключениеОшибкаЗапуска", ИсключениеОшибкаЗапуска());
	
	Возврат ЛокализованныеСтроки;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ОписаниеОпцииФайлРезультата()
	Возврат НСтр("ru='Файл с результатами отладки в формате csv';
		|en='File with debug output in csv format'");
КонецФункции

Функция ОписаниеОпцииПарольОтладчика()
	Возврат НСтр("ru='Путь к проекту';
		|en='Directory with project'");
КонецФункции

Функция ОписаниеОпцииПутьКПроекту()
	Возврат НСтр("ru='Пароль на сервере отладки';
		|en='Debug server password'");
КонецФункции

Функция ОписаниеОпцииПутьКИсходникам()
	Возврат НСтр("ru='Путь к исходным файлам проекта';
		|en='Directory with sources exported to xml'");
КонецФункции

Функция ОписаниеОпцииТаймаут()
	Возврат НСтр("ru='Тамаут ожидания ошибки запуска. Если по истечению тайматуа процесс 
		|не завершился с ошибкой, то запуск считается успешным. Значение по умолчанию: 15';
		|en='Error timeout. Default: 15'");
КонецФункции

Функция ИсключениеОшибкаЗапуска()
	Возврат НСтр("ru='Процесс Coverage41C прервался с кодом возврата: %1';
		|en='Coverage41C iterrupted with exit code: %1'");
	
КонецФункции

#КонецОбласти