
#Область СлужебныйПрограммныйИнтерфейс

Функция ЛокализованныеСтроки() Экспорт

	ЛокализованныеСтроки = Новый Структура;
	ЛокализованныеСтроки.Вставить("ПредметОтладки",           ОписаниеОпцииПредметОтладки());
	ЛокализованныеСтроки.Вставить("ФайлРезультатаCSV",        ОписаниеОпцииФайлРезультата());
	ЛокализованныеСтроки.Вставить("АдресОтладчика",           ОписаниеОпцииАдресОтладчика());
	ЛокализованныеСтроки.Вставить("ПарольОтладчика",          ОписаниеОпцииПарольОтладчика());
	
	ЛокализованныеСтроки.Вставить("СообщениеПутьМодуляEDT",         СообщениеПутьМодуляEDT());
	ЛокализованныеСтроки.Вставить("СообщениеИдентификаторПроцесса", СообщениеИдентификаторПроцесса());
	ЛокализованныеСтроки.Вставить("СообщениеСозданPIDФайл",         СообщениеСозданPIDФайл());
	
	Возврат ЛокализованныеСтроки;

КонецФункции

#КонецОбласти

#Область ЛокализованныеСтроки

Функция ОписаниеОпцииПредметОтладки()
	Возврат НСтр("ru='Имя предмета отладки';
	|en='Object debug name'");
КонецФункции

Функция ОписаниеОпцииФайлРезультата()
	Возврат НСтр("ru='Файл с результатами отладки в формате csv';
	|en='File with debug output in csv format'");
КонецФункции

Функция ОписаниеОпцииАдресОтладчика()
	Возврат НСтр("ru='Сервер отладки';
	|en='Debug server'");
КонецФункции

Функция ОписаниеОпцииПарольОтладчика()
	Возврат НСтр("ru='Пароль на сервере отладки';
	|en='Debug server password'");
КонецФункции

Функция СообщениеПутьМодуляEDT()
	Возврат НСтр("ru='Путь модуля EDT: %1';
	|en='Module path EDT: %1'");
КонецФункции

Функция СообщениеИдентификаторПроцесса()
	Возврат НСтр("ru='Идентификатор процесса покрытия: %1';
	|en='ID coverage process: %1'");
КонецФункции

Функция СообщениеСозданPIDФайл()
	Возврат НСтр("ru='Создан pid-файл: %1';
	|en='Created pid file: %1'");
КонецФункции

#КонецОбласти
