
#Область СлужебныйПрограммныйИнтерфейс

Функция ЛокализованныеСтроки() Экспорт

	ЛокализованныеСтроки = Новый Структура;
	ЛокализованныеСтроки.Вставить("Приложение",            ОписаниеПриложения());
	ЛокализованныеСтроки.Вставить("КомандаСтарт",          ОписаниеКомандыСтарт());
	ЛокализованныеСтроки.Вставить("КомандаСтоп",           ОписаниеКомандыСтоп());
	ЛокализованныеСтроки.Вставить("КомандаКонвертировать", ОписаниеКомандыКонвертировать());
	ЛокализованныеСтроки.Вставить("КомандаСтрокиПокрытия", ОписаниеКомандыСтрокиПокрытия());
	ЛокализованныеСтроки.Вставить("КомандаОтчетПокрытия",  ОписаниеКомандыОтчетПокрытия());
	ЛокализованныеСтроки.Вставить("РежимОтладки",          ОписаниеПараметраРежимОтладки());

	Возврат ЛокализованныеСтроки;

КонецФункции

#КонецОбласти

#Область ЛокализованныеСтроки

Функция ОписаниеПриложения()
	Возврат НСтр("ru = 'Приложение для работы с покрытием кода 1С:Предприятия'");
КонецФункции

Функция ОписаниеКомандыСтарт()
	Возврат НСтр("ru = 'Начать запись покрытия'");
КонецФункции

Функция ОписаниеКомандыСтоп()
	Возврат НСтр("ru = 'Остановить запись покрытия'");
КонецФункции

Функция ОписаниеКомандыКонвертировать()
	Возврат НСтр("ru = 'Конвертировать результаты покрытия'");
КонецФункции

Функция ОписаниеКомандыСтрокиПокрытия()
	Возврат НСтр("ru = 'Получить файлы которые надо покрыть тестами'");
КонецФункции

Функция ОписаниеКомандыОтчетПокрытия()
	Возврат НСтр("ru = 'Сформировать отчет покрытия'");
КонецФункции

Функция ОписаниеПараметраРежимОтладки()
	Возврат НСтр("ru = 'Режим отладки'");
КонецФункции

#КонецОбласти
