
#Область СлужебныйПрограммныйИнтерфейс

Функция ЛокализованныеСтроки() Экспорт

	ЛокализованныеСтроки = Новый Структура;
	ЛокализованныеСтроки.Вставить("Идентификаторпроцесса", ОписаниеОпцииИдентификаторПроцесса());

	ЛокализованныеСтроки.Вставить("СообщениеНеНайденыPIDФайлы",           СообщениеНеНайденыPIDФайлы());
	ЛокализованныеСтроки.Вставить("СообщениеФайлНеЯвляетсяPIDФайлом",     СообщениеФайлНеЯвляетсяPIDФайлом());
	ЛокализованныеСтроки.Вставить("СообщениеИдентификаторНеЯвляетсяPID",  СообщениеИдентификаторНеЯвляетсяPID());
	ЛокализованныеСтроки.Вставить("СообщениеЗавершаемПроцессPID",         СообщениеЗавершаемПроцессPID());
	ЛокализованныеСтроки.Вставить("СообщениеЗавершенПроцессPID",          СообщениеЗавершенПроцессPID());
	ЛокализованныеСтроки.Вставить("СообщениеНеЗавершенПроцессPID",        СообщениеНеЗавершенПроцессPID());
	
	Возврат ЛокализованныеСтроки;

КонецФункции

#КонецОбласти

#Область ЛокализованныеСтроки

Функция ОписаниеОпцииИдентификаторПроцесса()
	Возврат НСтр("ru='Идентификатор процесса';en='Process ID'");
КонецФункции

Функция СообщениеНеНайденыPIDФайлы()
	Возврат НСтр("ru='Не найдены pid файлы';en='Not found pid files'");
КонецФункции

Функция СообщениеФайлНеЯвляетсяPIDФайлом()
	Возврат НСтр("ru='Файл не является pid-файлом: %1';en='File is not a pid file: %1'");
КонецФункции

Функция СообщениеИдентификаторНеЯвляетсяPID()
	Возврат НСтр("ru='Идентификатор процесса не является pid: %1';en='Process ID is not pid: %1'");
КонецФункции

Функция СообщениеЗавершаемПроцессPID()
	Возврат НСтр("ru='Завершаем процесс из pid-файла: %1';en='Complete process from pid file: %1'");
КонецФункции

Функция СообщениеЗавершенПроцессPID()
	Возврат НСтр("ru='Процесс из pid-файла завершен: %1';en='Process of pid-file complete: %1'");
КонецФункции

Функция СообщениеНеЗавершенПроцессPID()
	Возврат НСтр("ru='Процесс из pid-файла не завершен: %1: %2';en='Process from pid file has not been completed: %1: %2'");
КонецФункции

#КонецОбласти
