
#Область СлужебныйПрограммныйИнтерфейс

Функция ЛокализованныеСтроки() Экспорт

	ЛокализованныеСтроки = Новый Структура;
	ЛокализованныеСтроки.Вставить("Приложение",            ОписаниеПриложения());
	ЛокализованныеСтроки.Вставить("КомандаСтарт",          ОписаниеКомандыСтарт());
	ЛокализованныеСтроки.Вставить("КомандаСтоп",           ОписаниеКомандыСтоп());
	ЛокализованныеСтроки.Вставить("КомандаКонвертировать", ОписаниеКомандыКонвертировать());
	ЛокализованныеСтроки.Вставить("КомандаСтрокиПокрытия", ОписаниеКомандыСтрокиПокрытия());
	ЛокализованныеСтроки.Вставить("КомандаОтчетПокрытия",  ОписаниеКомандыОтчетПокрытия());
	ЛокализованныеСтроки.Вставить("РежимОтладки",          ОписаниеПараметраРежимОтладки());

	Возврат ЛокализованныеСтроки;

КонецФункции

#КонецОбласти

#Область ЛокализованныеСтроки

Функция ОписаниеПриложения()
	Возврат НСтр("ru='Приложение для работы с покрытием кода 1С:Предприятия';
	|en='Application for working with code coverage 1C:Enterprise'");
КонецФункции

Функция ОписаниеКомандыСтарт()
	Возврат НСтр("ru='Начать запись покрытия';
	|en='Start recording cover'");
КонецФункции

Функция ОписаниеКомандыСтоп()
	Возврат НСтр("ru='Остановить запись покрытия';
	|en='Stop recording coverage'");
КонецФункции

Функция ОписаниеКомандыКонвертировать()
	Возврат НСтр("ru='Конвертировать результаты покрытия';
	|en='Convert coverage results'");
КонецФункции

Функция ОписаниеКомандыСтрокиПокрытия()
	Возврат НСтр("ru='Получить файлы которые надо покрыть тестами';
	|en='Get files wich have to be covered by tests'");
КонецФункции

Функция ОписаниеКомандыОтчетПокрытия()
	Возврат НСтр("ru='Сформировать отчет покрытия';
	|en='Generate a report covering'");
КонецФункции

Функция ОписаниеПараметраРежимОтладки()
	Возврат НСтр("ru='Режим отладки';
	|en='Debug mode'");
КонецФункции

#КонецОбласти
