
#Область СлужебныйПрограммныйИнтерфейс

Функция ЛокализованныеСтроки() Экспорт

	ЛокализованныеСтроки = Новый Структура;
	ЛокализованныеСтроки.Вставить("ФайлGenericCoverage", ОписаниеОпцииФайлGenericCoverage());
	ЛокализованныеСтроки.Вставить("КаталогПроекта",      ОписаниеОпцииКаталогПроекта());
	ЛокализованныеСтроки.Вставить("КаталогИсходников",   ОписаниеОпцииКаталогИсходников());

	Возврат ЛокализованныеСтроки;

КонецФункции

#КонецОбласти

#Область ЛокализованныеСтроки

Функция ОписаниеОпцииФайлGenericCoverage()
	Возврат НСтр("ru = 'Файл покрытия в формате genericCoverage'");
КонецФункции

Функция ОписаниеОпцииКаталогПроекта()
	Возврат НСтр("ru = 'Каталог проекта'");
КонецФункции

Функция ОписаниеОпцииКаталогИсходников()
	Возврат НСтр("ru = 'Каталог исходных текстов конфигурации'");
КонецФункции

#КонецОбласти
