#Использовать "../../../internal/csv"

Перем ИмяФайлаЗамеров;

#Область СлужебныйПрограммныйИнтерфейс

Процедура РазобратьЗамеры(Конвертер) Экспорт
	
	ЧтениеCSV = Новый ЧтениеCSV();
	ЧтениеCSV.УстановитьФайл(ИмяФайлаЗамеров);
	ЧтениеCSV.Прочитать();
	
	ПоляЗаголовка = ЧтениеCSV.ТекущееЗначение();
	ЧтениеCSV.УстановитьПоляЗаголовка(ПоляЗаголовка);
	
	Пока ЧтениеCSV.Прочитать() Цикл
		
		СтрокаЗамеров = ЧтениеCSV.ТекущиеЗначенияПолей(Истина);
		
		Конвертер.РазобратьДанныеЗамера(СтрокаЗамеров);
		
	КонецЦикла;
	
	ЧтениеCSV.Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта(ПараметрИмяФайлаЗамеров)
	ИмяФайлаЗамеров = ПараметрИмяФайлаЗамеров;
КонецПроцедуры

#КонецОбласти