
#Область ПрограммныйИнтерфейс

Перем МодульОбычногоПриложения Экспорт;
Перем МодульУправляемогоПриложения Экспорт;
Перем МодульВнешнегоСоединения Экспорт;
Перем МодульСеанса Экспорт;

Перем ОбщийМодуль Экспорт;

Перем МодульОбъекта Экспорт;
Перем МодульМенеджера Экспорт;
Перем МодульНабораЗаписей Экспорт;
Перем МодульМенеджераЗначения Экспорт;
Перем МодульМенеджераНастроек Экспорт;
Перем МодульФормы Экспорт;
Перем МодульКоманды Экспорт;

#КонецОбласти

// CommonModule
// WebService
// HTTPService
ОбщийМодуль                  = "d5963243-262e-4398-b4d7-fb16d06484f6"; 

// Report
// ExternalReport
// DataProcessor
// ExternalDataProcessor
// Table
// DimensionTable
МодульОбъекта                = "a637f77f-3840-441d-a1c3-699c8c5cb7e0";

// Enum
// InformationRegister
// DocumentJournal
// Report
// DataProcessor
// AccumulationRegister
// FilterCriterion
// Table
// Cube
// DimensionTable
// AccountingRegister
// CalculationRegister
МодульМенеджера              = "d1b64a2c-8078-4982-8190-8f81aefda192"; 

// InformationRegister
// Sequence
// AccumulationRegister
// Table
// Cube
// AccountingRegister
// CalculationRegister
// Recalculation
МодульНабораЗаписей          = "9f36fd70-4bf4-47f6-b235-935f73aab43f";

// Configuration
МодульОбычногоПриложения     = "a78d9ce3-4e0c-48d5-9863-ae7342eedf94"; 

// Configuration
МодульУправляемогоПриложения = "d22e852a-cf8a-4f77-8ccb-3548e7792bea"; 

// Configuration
МодульВнешнегоСоединения     = "a4a9c1e2-1e54-4c7f-af06-4ca341198fac"; 

// Configuration
МодульСеанса                 = "9b7bbbae-9771-46f2-9e4d-2489e0ffc702"; 

// Constant
МодульМенеджераЗначения      = "3e58c91f-9aaa-4f42-8999-4baf33907b75"; 

// SettingsStorage
МодульМенеджераНастроек      = "0c8cad23-bf8c-468e-b49e-12f1927c048b";

МодульФормы                  = "32e087ab-1491-49b6-aba7-43571b41ac2b"; 
МодульКоманды                = "078a6af8-d22c-4248-9c33-7e90075a3d2c"; 
