
Перем Лог;

#Область СлужебныйПрограммныйИнтерфейс

Функция ОбработчикиФормата(МодульОбработчиков) Экспорт
	
	Лог = ПараметрыПриложения.Лог();
	
	Обработчики = Новый Соответствие;
	
	ДобавитьДелегата(Обработчики, МодульОбработчиков,
		ВидыПрограммныхМодулей.МодульУправляемогоПриложения, "НайтиМодульУправляемогоПриложения");

	ДобавитьДелегата(Обработчики, МодульОбработчиков,
		ВидыПрограммныхМодулей.ОбщийМодуль, "НайтиОбщийМодуль");

	ДобавитьДелегата(Обработчики, МодульОбработчиков,
		ВидыПрограммныхМодулей.МодульМенеджера, "НайтиМодульМенеджера");		
	
	ДобавитьДелегата(Обработчики, МодульОбработчиков,
		ВидыПрограммныхМодулей.МодульОбъекта, "НайтиМодульОбъекта");
			
	Возврат Обработчики;

КонецФункции

Процедура НеНайденМодульУправляемогоПриложения(ИдентификаторПрограммногоМодуля) Экспорт

	ТекстСообщения = СтрШаблон(
		"Не найден модуль управляемого приложения для конфигурации с идентификатором ""%1""", 
		ИдентификаторПрограммногоМодуля);
	Лог.Ошибка(ТекстСообщения);

КонецПроцедуры 

Процедура НеНайденОбщийМодуль(ИдентификаторПрограммногоМодуля) Экспорт
	
	ТекстСообщения = СтрШаблон(
		"Не найден общий модуль с идентификатором ""%1""", 
		ИдентификаторПрограммногоМодуля);
	Лог.Ошибка(ТекстСообщения);

КонецПроцедуры

Процедура НеНайденМодульМенеджера(ИдентификаторПрограммногоМодуля) Экспорт
	
	ТекстСообщения = СтрШаблон(
		"Не найден модуль менеджера с идентификатором ""%1""", 
		ИдентификаторПрограммногоМодуля);
	Лог.Ошибка(ТекстСообщения);

КонецПроцедуры

Процедура НеНайденМодульОбъекта(ИдентификаторПрограммногоМодуля) Экспорт
	
	ТекстСообщения = СтрШаблон(
		"Не найден модуль объекта с идентификатором ""%1""", 
		ИдентификаторПрограммногоМодуля);
	Лог.Ошибка(ТекстСообщения);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ДобавитьДелегата(Обработчики, МодульОбработчиков, ВидПрограммногоМодуля, ИмяДелегата)

	Делегат = Новый Действие(МодульОбработчиков, ИмяДелегата);
	Обработчики.Вставить(ВидПрограммногоМодуля, Делегат);

КонецПроцедуры

#КонецОбласти
