
#Область ОбработчикиСобытий

Процедура ПередСборкой(Знач РабочийКаталог) Экспорт

    КаталогСценария = ТекущийСценарий().Каталог;
    КаталогПроекта = ОбъединитьПути(КаталогСценария, "..", "..");
    Файл = Новый Файл(КаталогПроекта);
    КаталогПроекта = Файл.ПолноеИмя;
 
    КаталогВнешнихПоставщиков = ОбъединитьПути(КаталогПроекта, "vendor");

    Файл = Новый Файл(ОбъединитьПути(КаталогВнешнихПоставщиков, "Coverage41C-1.1"));
    Если Файл.Существует() Тогда
        Возврат;
    КонецЕсли;

    ВременныйФайл = ПолучитьИмяВременногоФайла("zip");

    HTTPСоединение = Новый HTTPСоединение("https://github.com", , , , , 300);
    HTTPЗапрос = Новый HTTPЗапрос("proDOOMman/Coverage41C/releases/download/v1.0/Coverage41C-1.0.zip");
    HTTPСоединение.Получить(HTTPЗапрос, ВременныйФайл);

    ЧтениеZip = Новый ЧтениеZipФайла(ВременныйФайл);
    ЧтениеZip.ИзвлечьВсе(КаталогВнешнихПоставщиков);
    ЧтениеZip.Закрыть();

    УдалитьФайлы(ВременныйФайл);

КонецПроцедуры

#КонецОбласти

Описание.Имя("coverage-cli")
		.Версия("0.4.0")
        .Описание("Консольное приложение для работы с покрытием")
        .ВерсияСреды("1.3.0")
		.ЗависитОт("cli")
        .ЗависитОт("logos")
        .ЗависитОт("1commands")
        .ЗависитОт("configor")          
        .ВключитьФайл("cmd")
        .ВключитьФайл("configs")
        .ВключитьФайл("internal")
        .ВключитьФайл("vendor")
        .ИсполняемыйФайл("cmd/main.os")
;