#Использовать "../../../pkg/lcov"

Перем ДанныеПокрытия;
Перем ОписаниеТиповЧисло;

#Область СлужебныйПрограммныйИнтерфейс

Процедура ДобавитьПокрытие(ПрограммныйМодуль, СтрокаПокрытия) Экспорт
	НомерСтроки = ОписаниеТиповЧисло.ПривестиЗначение(СтрокаПокрытия.LineNo);
	ДанныеПокрытия.УстановитьПокрытиеСтроки(ПрограммныйМодуль.Путь, "", НомерСтроки, 1);
КонецПроцедуры

Процедура Прочитать(ФайлПокрытия) Экспорт
	ДанныеПокрытия.Прочитать(ФайлПокрытия);
КонецПроцедуры

Процедура Записать(ФайлПокрытия) Экспорт
	ДанныеПокрытия.Записать(ФайлПокрытия);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта() Экспорт
	ДанныеПокрытия = Новый ПокрытиеLcov;
	ОписаниеТиповЧисло = Новый ОписаниеТипов("Число");
КонецПроцедуры

#КонецОбласти
