
#Использовать "../../../pkg/genericCoverage"

Перем ДанныеПокрытия;

#Область СлужебныйПрограммныйИнтерфейс

Процедура ДобавитьПокрытие(ПрограммныйМодуль, СтрокаПокрытия) Экспорт
	ДанныеПокрытия.УстановитьПокрытиеСтроки(ПрограммныйМодуль.Путь, СтрокаПокрытия.LineNo, Истина);
КонецПроцедуры

Процедура Записать(ФайлВывода) Экспорт
	ДанныеПокрытия.Записать(ФайлВывода);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта() Экспорт
	ДанныеПокрытия = Новый ПокрытиеGenericCoverage;
КонецПроцедуры

#КонецОбласти
