#Использовать "../../../pkg/genericCoverage"

Перем ДанныеПокрытия;
Перем ОписаниеТиповЧисло;

#Область СлужебныйПрограммныйИнтерфейс

Процедура ДобавитьПокрытие(ПрограммныйМодуль, СтрокаПокрытия) Экспорт
	НомерСтроки = ОписаниеТиповЧисло.ПривестиЗначение(СтрокаПокрытия.LineNo);
	ДанныеПокрытия.УстановитьПокрытиеСтроки(ПрограммныйМодуль.Путь, НомерСтроки, Истина);
КонецПроцедуры

Процедура ДополнитьGenericCoverage(ОтчетGenericCoverage) Экспорт
	
	ПокрытиеМодулей = ДанныеПокрытия.ПрограммныеМодули();
	Для Каждого ИмяМодуля Из ПокрытиеМодулей Цикл
		ПокрытиеСтрок = ДанныеПокрытия.СтрокиПрограммныхМодулей(ИмяМодуля);
		ОтчетGenericCoverage.УстановитьПокрытиеСтрок(ИмяМодуля, ПокрытиеСтрок);
	КонецЦикла;
	
КонецПроцедуры

Процедура Прочитать(ФайлПокрытия) Экспорт
	ДанныеПокрытия.Прочитать(ФайлПокрытия);
КонецПроцедуры

Процедура Записать(ФайлПокрытия) Экспорт
	ДанныеПокрытия.Записать(ФайлПокрытия);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта() Экспорт
	ДанныеПокрытия = Новый ПокрытиеGenericCoverage;
	ОписаниеТиповЧисло = Новый ОписаниеТипов("Число");
КонецПроцедуры

#КонецОбласти
