
Перем ДанныеПокрытия;

#Область СлужебныйПрограммныйИнтерфейс

Процедура ДобавитьПокрытие(ПрограммныйМодуль, СтрокаПокрытия) Экспорт

	ДанныеПокрытияМодуля = ДанныеПокрытия.Получить(ПрограммныйМодуль.Идентификатор);
	Если ДанныеПокрытияМодуля = Неопределено Тогда
		
		ДанныеПокрытияМодуля = ФорматДанныеПокрытия.НовыйДанныеПокрытияМодуля();
		ДанныеПокрытияМодуля.ModuleId      = ПрограммныйМодуль.Идентификатор;
		ДанныеПокрытияМодуля.SourcePath    = ПрограммныйМодуль.Путь;
		ДанныеПокрытияМодуля.ObjectId      = СтрокаПокрытия.ObjectId;
		ДанныеПокрытияМодуля.PropertyId    = СтрокаПокрытия.PropertyId;
		ДанныеПокрытияМодуля.ModuleName    = СтрокаПокрытия.ModuleName;
		ДанныеПокрытияМодуля.ExtentionName = СтрокаПокрытия.ExtentionName;
		ДанныеПокрытияМодуля.URL           = СтрокаПокрытия.URL;
		
		ДанныеПокрытия.Вставить(ПрограммныйМодуль.Идентификатор, ДанныеПокрытияМодуля);
	
	КонецЕсли;

	ДанныеПокрытияМодуля.LineNo.Вставить(СтрокаПокрытия.LineNo, Истина);

КонецПроцедуры

Процедура Записать(ФайлВывода) Экспорт
	ФорматДанныеПокрытия.ЗаписатьДанныеПокрытияJSON(ФайлВывода, ДанныеПокрытия);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта() Экспорт
	ДанныеПокрытия = Новый Соответствие;
КонецПроцедуры

#КонецОбласти
