#Использовать "../internal/localization"
#Использовать "../../../internal/utils"

#Область ОписаниеПеременных

Перем ЛокализованныеСтроки;

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура ВключитьРежимОтладки(Команда) Экспорт
	
	Если Команда.ЗначениеОпции("debug") Тогда
		ПараметрыПриложения.ВключитьРежимОтладки();
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьОписаниеПараметровСоединения(Команда) Экспорт
	
	Команда.Опция("i infobase", "", ЛокализованныеСтроки.ОписаниеОпцииПредметОтладки)
	.ТСтрока();
	
	Команда.Опция("u debugger", "", ЛокализованныеСтроки.ОписаниеОпцииАдресОтладчика)
	.ТСтрока();
	
КонецПроцедуры

Функция НовыеПараметрыСоединения(Команда) Экспорт
	
	СерверОтладки = Команда.ЗначениеОпции("debugger");
	ПредметОтладки = Команда.ЗначениеОпции("infobase");
	
	ПараметрыСоединения = Новый ПараметрыСоединенияЗамера();
	ПараметрыСоединения.УстановитьПредметОтладки(ПредметОтладки);
	ПараметрыСоединения.УстановитьСерверОтладки(СерверОтладки);
	
	Возврат ПараметрыСоединения;
	
КонецФункции

#КонецОбласти

ЛокализованныеСтроки = ЛокализованныеРесурсыУтилитыКомандПриложения.ЛокализованныеСтроки();