
#Область СлужебныйПрограммныйИнтерфейс

Функция КомандаПриложениеJava(ПараметрыПриложенияJava) Экспорт

	ПутьКлассов = СтрСоединить(ПараметрыПриложенияJava.ПутиКлассов, ";");

	Команда = Новый Команда;
	Команда.УстановитьКоманду("java");
	Команда.ДобавитьПараметр(СтрШаблон("-cp ""%1""", ПутьКлассов));
	Команда.ДобавитьПараметр(ПараметрыПриложенияJava.ОсновнойКласс);

	Возврат Команда;

КонецФункции

Функция НовыйПараметрыПриложенияJava() Экспорт

	ПараметрыПриложенияJava = Новый Структура;
	ПараметрыПриложенияJava.Вставить("ОсновнойКласс", "");
	ПараметрыПриложенияJava.Вставить("ПутиКлассов",   Новый Массив);

	Возврат ПараметрыПриложенияJava;

КонецФункции

#КонецОбласти