
#Использовать "../internal/cmd"
#Использовать cli

#Область Приложение

Процедура ВыполнитьПриложение()

	ЛокализованныеСтроки = ПараметрыПриложения.ЛокализованныеСтрокиПриложения();

	ИмяПриложения    = ПараметрыПриложения.ИмяПриложения();
	ВерсияПриложения = ПараметрыПриложения.ВерсияПриложения();

	Приложение = Новый КонсольноеПриложение(ИмяПриложения, ЛокализованныеСтроки.Приложение);
	
	Приложение.Версия("version", ВерсияПриложения);

	Приложение.ДобавитьКоманду("start",   ЛокализованныеСтроки.КомандаСтарт, Новый КомандаСтарт());
	Приложение.ДобавитьКоманду("stop",    ЛокализованныеСтроки.КомандаСтоп, Новый КомандаСтоп());
	Приложение.ДобавитьКоманду("convert", ЛокализованныеСтроки.КомандаКонвертировать, Новый КомандаКонвертировать());
	Приложение.ДобавитьКоманду("lines",   ЛокализованныеСтроки.КомандаСтрокиПокрытия, Новый КомандаСтрокиПокрытия());
	Приложение.ДобавитьКоманду("report",  ЛокализованныеСтроки.КомандаОтчетПокрытия, Новый КомандаОтчетПокрытия());
	
	Приложение.Опция("d debug", Ложь, ЛокализованныеСтроки.РежимОтладки)
	 	.ТБулево();

	Приложение.Запустить();
	
КонецПроцедуры

#КонецОбласти

Попытка
	ВыполнитьПриложение();
Исключение

	ИнформацияОбОшибке = ИнформацияОбОшибке();
	Сообщить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке));
	ЗавершитьРаботу(-1);

КонецПопытки;
