#Область СлужебныйПрограммныйИнтерфейс

Функция ЛокализованныеСтроки() Экспорт
	
	ЛокализованныеСтроки = Новый Структура;
	ЛокализованныеСтроки.Вставить("УтверждениеПредметОтладкиТип", УтверждениеПредметОтладкиТип());
	ЛокализованныеСтроки.Вставить("УтверждениеСерверОтладкиТип", УтверждениеСерверОтладкиТип());
	
	Возврат ЛокализованныеСтроки;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция УтверждениеПредметОтладкиТип()
	Возврат НСтр("ru='Предмет отладки должен быть строкой';
	|en='Object debugging should be a string'");
КонецФункции

Функция УтверждениеСерверОтладкиТип()
	Возврат НСтр("ru='URL отладки быть строкой';
	|en='Debug URL have to be a string'");
КонецФункции

#КонецОбласти