#Использовать "../../../pkg/edtcoverage"
#Использовать "../../../internal/utils"

Перем Лог;

#Область КомандаПриложения

Процедура ОписаниеКоманды(Команда) Экспорт
	
	УтилитыКомандПриложения.ДобавитьОписаниеПараметровСоединения(Команда);
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	УтилитыКомандПриложения.ВключитьРежимОтладки(Команда);
	ПараметрыСоединения = УтилитыКомандПриложения.НовыеПараметрыСоединения(Команда);
	
	МенеджерПокрытия = Новый МенеджерПокрытияEDT();
	МенеджерПокрытия.УстановитьПараметрыСоединения(ПараметрыСоединения);
	
	Попытка
		
		МенеджерПокрытия.ОстановитьСборПокрытия();
		
	Исключение
		
		ИнформацияОбОшибке = ИнформацияОбОшибке();
		Лог.КритичнаяОшибка(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		Лог.Отладка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ЗавершитьРаботу(-1);
		
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта() Экспорт
	Лог = ПараметрыПриложения.Лог();
КонецПроцедуры

#КонецОбласти