
#Использовать "../../../pkg/edtcoverage"

Перем Лог;

#Область КомандаПриложения

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("i infobase", "DefAlias", "Имя предмета отладки")
		.ТСтрока()
		.Обязательный();

	Команда.Опция("o output", , "Файл с результатами отладки в формате csv")
		.ТСтрока()
		.Обязательный();

	Команда.Опция("u debugger", "http://localhost:1550", "Сервер отладки")
		.ТСтрока();
	
	Команда.Опция("p password", , "Пароль на сервере отладки")
		.ТСтрока()
		.ВОкружении("DBGS_PASSWORD");

	Команда.Опция("t timeout", , "Таймаут итерации")
		.ТЧисло();

	Команда.Опция("a areaname", , "Пространство имен отладки")
		.ТСтрока();

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	ПредметОтладки = Команда.ЗначениеОпции("infobase");
	ИмяФайла       = Команда.ЗначениеОпции("output");
	СерверОтладки  = Команда.ЗначениеОпции("debugger");

	ПарольОтладки  = Команда.ЗначениеОпции("password");
	Таймаут        = Команда.ЗначениеОпции("timeout");

	Лог = ПараметрыПриложения.Лог();
	Если Команда.ЗначениеОпции("debug") Тогда
		ПараметрыПриложения.ВключитьРежимОтладки();
	КонецЕсли;

	МенеджерПокрытия = Новый МенеджерПокрытияEDT();
	МенеджерПокрытия.НайтиКаталогEDT();

	КаталогEDT = МенеджерПокрытия.КаталогEDT();
	Лог.Отладка(СтрШаблон("Путь модуля EDT: %1", КаталогEDT));

	МенеджерПокрытия.УстановитьПараметрыОтладки(ПредметОтладки, СерверОтладки);

	ИдентификаторПроцесса = МенеджерПокрытия.ЗапуститьСборПокрытия(ИмяФайла);
	Лог.Отладка(СтрШаблон("Идентификатор процесса покрытия: %1", ИдентификаторПроцесса));

	СоздатьPIDФайл(ИдентификаторПроцесса);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура СоздатьPIDФайл(ИдентификаторПроцесса)

	ИмяФайла = СтрШаблон("coverage.%1.pid", XMLСтрока(ИдентификаторПроцесса));
	ПолноеИмяФайла = ОбъединитьПути(КаталогВременныхФайлов(), ИмяФайла);
	
	ЗаписьТекста = Новый ЗаписьТекста;
	ЗаписьТекста.Открыть(ПолноеИмяФайла);
	ЗаписьТекста.Закрыть();

	Лог.Информация(СтрШаблон("Создан pid-файл: %1", ПолноеИмяФайла));

КонецПроцедуры

#КонецОбласти
