
#Использовать "../internal/localization"
#Использовать "../../../pkg/bsllslauncher"

Перем Лог;
Перем ЛокализованныеСтроки;

#Область КомандаПриложения

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("o output", "", ЛокализованныеСтроки.ФайлGenericCoverage)
		.ТСтрока()
		.Обязательный();

	Команда.Опция("w workspace", "", ЛокализованныеСтроки.КаталогПроекта)
		.ТСтрока();

	Команда.Опция("s sources", "", ЛокализованныеСтроки.КаталогИсходников)
		.ТСтрока();

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	КаталогПроекта = Команда.ЗначениеОпции("workspace");
	КаталогИсходниковКонфигурации = Команда.ЗначениеОпции("sources");
	Если ЗначениеЗаполнено(КаталогПроекта) Тогда
		КаталогИсходниковКонфигурации = ОбъединитьПути(КаталогПроекта, КаталогИсходниковКонфигурации);
	КонецЕсли;
	
	ФайлВывода = Команда.ЗначениеОпции("output");
	
	СтартерBSLLS.ПолучитьОтчетGenericCoverage(КаталогПроекта, КаталогИсходниковКонфигурации, ФайлВывода);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта() Экспорт
	Лог = ПараметрыПриложения.Лог();
	ЛокализованныеСтроки = ЛокализованныеРесурсыКомандаСтрокиПокрытия.ЛокализованныеСтроки();
КонецПроцедуры

#КонецОбласти
