
#Использовать "../internal/localization"

Перем ЛокализованныеСтроки;

#Область КомандаПриложения

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("o output", "", ЛокализованныеСтроки.ФайлGenericCoverage)
		.ТСтрока()
		.Обязательный();

	Команда.Опция("w workspace", "", ЛокализованныеСтроки.КаталогПроекта)
		.ТСтрока();

	Команда.Опция("s sources", "", ЛокализованныеСтроки.КаталогИсходников)
		.ТСтрока();

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	КаталогПроекта = Команда.ЗначениеОпции("workspace");
	КаталогИсходниковКонфигурации = Команда.ЗначениеОпции("sources");
	ФайлВывода = Команда.ЗначениеОпции("output");
	
	МенеджерПокрытия = Новый МенеджерПокрытияEDT();
	МенеджерПокрытия.СформироватьСтрокиКПокрытию(КаталогПроекта, КаталогИсходниковКонфигурации, ФайлВывода);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта() Экспорт
	ЛокализованныеСтроки = ЛокализованныеРесурсыКомандаСтрокиПокрытия.ЛокализованныеСтроки();
КонецПроцедуры

#КонецОбласти